<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的首页</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    }
    </style>
    <style type="text/css">
    body {
        padding-top: 20px;
        background-color: #fffbf0;
    }
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 40px;
        border-top: 1px solid #eee;
    }
    .jumbotron {
        text-align: center;
        background-color: transparent;
    }
    .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
    }
    .nav-justified {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .nav-justified > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 0;
        font-weight: bold;
        color: #777;
        text-align: center;
        background-color: #e5e5e5;
        /* Old browsers */
        
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        background-image: linear-gradient(to bottom, #f5f5f5 0%, #e5e5e5 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
        /* IE6-9 */
        
        background-repeat: repeat-x;
        border-bottom: 1px solid #d5d5d5;
    }
    .nav-justified > .active > a,
    .nav-justified > .active > a:hover,
    .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
    }
    .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
    }
    .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
    }
    @media (min-width: 768px) {
        .nav-justified {
            max-height: 52px;
        }
        .nav-justified > li > a {
            border-right: 1px solid #d5d5d5;
            border-left: 1px solid #fff;
        }
        .nav-justified > li:first-child > a {
            border-left: 0;
            border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
            border-right: 0;
            border-radius: 0 5px 5px 0;
        }
    }
    @media screen and (min-width: 768px) {
        .masthead,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }
    }
    </style>
</head>

<body>

    <div class="container">

        <div class="masthead">
            <div class="logo" style="height: 170px; overflow: hidden; clear: both; background:rgb(243,234,218) scroll no-repeat; background-image: linear-gradient(to bottom right, rgb(243,234,218) , rgb(250,225,240));background-size: cover; -moz-background-size: cover;  -webkit-background-size: cover;">
                <h3 class="text-muted">&nbsp;我的博客</h3>
            </div>

            <nav>
                <ul class="nav nav-justified">
                    <li class="active"><a href="#">首页</a>
                    </li>
                    <li><a href="#">项目</a>
                    </li>
                    <li><a href="#">服务</a>
                    </li>
                    <li><a href="#">下载</a>
                    </li>
                    <li><a href="#">关于我</a>
                    </li>
                    <li><a href="#">联系我</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Jumbotron -->
        <div class="jumbotron" style="background-color:#fafafa;">
            <h1>Marketing stuff!</h1>
            <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
            <p><a class="btn btn-lg btn-success" href="#" role="button">点击开始</a>
            </p>
        </div>

        <!-- Example row of columns -->
        <div class="row">
            <div class="col-lg-4">
                <h2>Safari bug warning!</h2>
                <p class="text-danger">As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-primary" href="#" role="button">查看更多 &raquo;</a>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-primary" href="#" role="button">查看更多 &raquo;</a>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                <p><a class="btn btn-primary" href="#" role="button">查看更多 &raquo;</a>
                </p>
            </div>
        </div>

        <!-- Site footer -->
        <footer class="footer">
            <p>&copy; 2019 Company, Inc.</p>
        </footer>

    </div>
    <!-- /container -->

</body>

</html>
